class Solution{
public:
    bool is_palindrome(string s)
    {
        int n=s.size();
        int i=0,j=n-1;
        while(i<j)
        {
            if(s[i]!=s[j])
            return false;
            i++;j--;
            
        }
        return true;
    }
    int palindromicPartition(string str)
    {
        int n=str.size();
        int dp[n][n];
        for(int i=0;i<n;i++)
        {
            dp[i][i]=0;
        }
         for(int i=0;i<n-1;i++)
        {
            if(str[i]==str[i+1])
            dp[i][i+1]=0;
            else
            dp[i][i+1]=1;
        }
        for(int g=2;g<n;g++)
        {
            for(int i=0,j=g;j<n;i++,j++)
            {
                if(is_palindrome(str.substr(i,j-i+1)))
                dp[i][j]=0;
                else
                {
                    dp[i][j]=INT_MAX;
                    for(int k=i;k<j;k++)
                    {
                        dp[i][j]=min(dp[i][j],1+dp[i][k]+dp[k+1][j]);
                    }
                }
            }
        }
        return dp[0][n-1];
        
        
    }
};
