class Solution
{
 
 public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
        if(low<high)
        {
            int part=partition(arr,low,high);
            quickSort(arr,low,part-1);
            quickSort(arr,part+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       int i=low-1;
       int pivot=arr[high];
       for(int j=low;j<high;j++)
       {
           if(arr[j]<=pivot)
           {
               i++;
               swap(arr[i],arr[j]);
           }
           
       }
       swap(arr[i+1],arr[high]);
       return i+1;
    }
};

