 int findMinInsertions(string S){
        int n=S.size();
        int dp[n][n];
        for(int g=0;g<n;g++)
        {
            for(int i=0,j=g;j<n;j++,i++)
            {
                if(g==0)
                dp[i][j]=1;
                else if(g==1)
                {
                    dp[i][j]=(S[i]==S[j]?2:1);
                }
                else
                {
                    if(S[i]==S[j])
                    dp[i][j]=2+dp[i+1][j-1];
                    else
                    dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return n-dp[0][n-1];
    }
