class Solution {
  public:
  bool is_palin(string s)
  {
      int i=0;int j=s.size()-1;
      while(i<j)
      {
          if(s[i]!=s[j])
          return false;
          i++;j--;
      }
      return true;
  }
  void find_pre(vector<string>&temp,string S,vector<vector<string>>&res)
  {
      int n=S.size();
      if(n==0)
      {
          res.push_back(temp);return;
      }
       for(int i=0;i<n;i++)
        {
            string pref=S.substr(0,i+1);
            if(is_palin(pref))
            {
              
                temp.push_back(pref);
          
                find_pre(temp,S.substr(i+1,n-i),res);
            
                temp.pop_back();
            }
            
        }
        
        return;
        
        
  }
  
    vector<vector<string>> allPalindromicPerms(string S) {
        
        int n=S.size();
        vector<vector<string>>res;
        for(int i=0;i<n;i++)
        {
            string pref=S.substr(0,i+1);
         
            if(is_palin(pref))
            {
                vector<string>temp;
                temp.push_back(pref);
              
                find_pre(temp,S.substr(i+1,n-i),res);
           
            }
       
            
        }
  
        return res;
    }
    };
