//O(n*n)
 int longestSubsequence(int n, int arr[])
    {
       int dp[n];
       for(int i=0;i<n;i++)
       dp[i]=1;
       int ans=INT_MIN;
       for(int i=1;i<n;i++)
       {
           for(int j=0;j<i;j++)
           {
               if(arr[j]<arr[i])
               dp[i]=max(dp[i],dp[j]+1);
           }
           ans=max(ans,dp[i]);
       }
       return ans;
    }
***********************************************************************************important**************************

//O(nlogn)

class Solution
{
    public:
    //Function to find length of longest increasing subsequence.
    int search(int l,int r,int n,int dp[]){
        while(l<r)
        {
            int mid=l+(r-l)/2;
            if(dp[mid]>=n)
            r=mid;
            else
            l=mid+1;
        }
        return r;
    }
    int longestSubsequence(int n, int arr[])
    {
       int dp[n];
       int length=1;
       dp[0]=arr[0];
       for(int i=1;i<n;i++)
       {
           if(arr[i]>dp[length-1])
           {
               dp[length]=arr[i];
               length++;
           }
           else
           {
               int lower=search(0,length-1,arr[i],dp);
               dp[lower]=arr[i];
           }
       }
       return length;


    }
};
