{
        Node *curr=head,*nxt1;
        while(curr)
        {
            Node *temp=new Node(curr->data);
            nxt1=curr->next;
        
            temp->arb=curr->arb;
            curr->next=temp;
            temp->next=nxt1;
            curr=curr->next->next;
            
        }
        curr=head;
        Node *res=curr->next;
        
         while(curr)
        {
            nxt1=curr->next;
            if(nxt1->arb)
            nxt1->arb=nxt1->arb->next;
            curr=nxt1->next;
        }
        curr=head;
        while(curr)
        {
            nxt1=curr->next->next;
            if(nxt1)
            curr->next->next=nxt1->next;
            curr->next=nxt1;
            curr=curr->next;
        }
        return res;
    }
