Node* sortedMerge(Node* head1, Node* head2)  
{
      if(!head1)
    return head2;
    if(!head2)
    return head1;
    Node*temp=new Node(-1);
    Node*mov=temp;
    while(head1&&head2)
    {
        if(head1->data<head2->data)
        {
        mov->next=head1;
        head1=head1->next;
        }
        else
        {
            mov->next=head2;
            head2=head2->next;
        }
        mov=mov->next;
        
    }
    if(head1)
    mov->next=head1;
    if(head2)
    mov->next=head2;
    return temp->next;
  
    
}  
