  //logical--without dp
  bool is1winner(int N,int arr[]) {
        
         int odd=0,ev=0;
         for(int i=0;i<N;i+=2)
         {
             odd+=arr[i];
         }
                  for(int i=1;i<N;i+=2)
         {
             ev+=arr[i];
         }
         if(N%2==0)
         {
             return odd!=ev;
         }
         if(ev>odd)
         return false;
         if(odd-arr[0]>ev+arr[0]||odd-arr[N-1]>ev+arr[N-1])
         return false;
         return true;

    }
    //ND dynamic programming soln
    class Solution{
public:
    int recFunc(int arr[] , int s , int e , int fp,
    vector<vector<vector<int>>> &dp){
        if(s>e) return 0;
        if(dp[fp][s][e] != -1) return dp[fp][s][e];
        if(fp==0)
        dp[fp][s][e] = max(
            recFunc(arr , s+1 , e , 1 , dp)+arr[s],
            recFunc(arr , s , e-1 , 1 , dp)+arr[e]
        );
        else
        dp[fp][s][e] = min(
            recFunc(arr , s+1 , e , 0 , dp),
            recFunc(arr , s , e-1 , 0 , dp)
        );
        return dp[fp][s][e];
    }
    bool is1winner(int N,int arr[]) {
        vector<vector<vector<int>>> dp
        (2 , vector<vector<int>>(N , vector<int>(N , -1)));
        int totalSum = 0;
        for(int i = 0 ; i < N ; i++) totalSum += arr[i];
        int firstPlayerScore  = recFunc(arr , 0 , N-1 , 0 , dp);
        int secondPlayerScore = totalSum - firstPlayerScore;
        return firstPlayerScore >= secondPlayerScore;
    }
};
