int kPalindrome(string s, int n, int k)
    {
         int dp[n][n];
         for(int i=0;i<n-1;i++)
         {
             dp[i][i]=1;
             if(s[i]==s[i+1])
             dp[i][i+1]=2;
             else
             dp[i][i+1]=1;
         }
         dp[n-1][n-1]=1;
         for(int i=2;i<=n-1;i++)
         {
             int j=0;int k=i;
             while(j<n&&k<n)
             {
                 if(s[j]==s[k])
                 dp[j][k]=2+dp[j+1][k-1];
                 else
                 dp[j][k]=max(dp[j+1][k],dp[j][k-1]);
                 j++;k++;
             }
         }
      
         if(k>=n-dp[0][n-1])
         return 1;
         return 0;
    }
